using System;

class Program {
    static void Main() {
        Console.WriteLine("Cidades disponíveis:");
        Console.WriteLine("1 - Morros (R$120)");
        Console.WriteLine("2 - Barreirinhas (R$200)");
        Console.WriteLine("3 - Bacabeira (R$50)");
        Console.WriteLine("4 - Rosário (R$80)");

        Console.Write("Informe o código do destino: ");
        int codigo = int.Parse(Console.ReadLine());
        Console.Write("Ida e volta? (s/n): ");
        string opcao = Console.ReadLine().ToLower();

        double valor = 0;

        switch (codigo) {
            case 1: valor = 120; break;
            case 2: valor = 200; break;
            case 3: valor = 50; break;
            case 4: valor = 80; break;
            default:
                Console.WriteLine("Destino inválido.");
                return;
        }

        if (opcao == "s") {
            valor *= 2;
            valor -= valor * 0.10; // desconto 10%
        }

        Console.WriteLine($"Valor total da passagem: R$ {valor:F2}");
    }
}
